{
  "name": "6ducklearn-sunzi-stack",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-stack.mjs",
    "test": "node scripts/validate-stack.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
